<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"

                android:layout_height="424dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="3dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/pharmlog" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="PHARMACY PAATHSHALA"
                    android:textAllCaps="true"
                    android:textColor="#9acd32"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <!--    <TextView-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:textSize="20sp"-->
                <!--        android:padding="10dp"-->
                <!--        android:layout_marginTop="20dp"-->
                <!--        android:layout_marginHorizontal="10dp"-->
                <!--        android:textStyle="bold"-->
                <!--        android:textColor="@color/colorPrimaryDark"-->
                <!--        android:fontFamily="sans-serif-condensed-medium"-->
                <!--        android:text="WELCOME," />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/purple_500"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:elevation="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="6dp">

                        <!--        <ImageView-->
                        <!--            android:layout_width="wrap_content"-->
                        <!--            android:layout_height="wrap_content"-->
                        <!--            app:tint="@android:color/darker_gray"-->
                        <!--            android:src="@drawable/ic_mail"/>-->
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="no"
                            android:background="@color/Silver"
                            android:hint="Enter Email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="7dp"
                            android:text=""
                            android:textSize="16sp" />



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"

                        android:layout_marginVertical="5dp"
                        android:elevation="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="6dp">

                        <!--        <ImageView-->
                        <!--            android:layout_width="wrap_content"-->
                        <!--            android:layout_height="wrap_content"-->
                        <!--            app:tint="@android:color/darker_gray"-->
                        <!--            android:src="@drawable/ic_mail"/>-->
                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="no"
                            android:background="@color/Silver"
                            android:hint="Enter Password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:paddingHorizontal="7dp"

                            android:text=""

                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_forgot_pswd"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:background="@color/purple_700"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="2dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Forgot Password"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>
                </LinearLayout>
                <!--    <com.google.android.material.textfield.TextInputLayout-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:layout_margin="10dp"-->
                <!--        android:id="@+id/layout">-->

                <!--        <EditText-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--              android:layout_marginBottom="20dp"-->
                <!--            android:background="#fff"-->
                <!--            android:layout_margin="10dp"-->
                <!--            android:hint="Enter Email"-->
                <!--            android:id = "@+id/email"/>-->

                <!--    </com.google.android.material.textfield.TextInputLayout>-->
                <!--    <com.google.android.material.textfield.TextInputLayout-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:layout_margin="10dp"-->
                <!--        android:id="@+id/linear">-->

                <!--        <EditText-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:background="#fff"-->
                <!--            android:layout_marginBottom="45dp"-->
                <!--            android:layout_margin="10dp"-->
                <!--            android:hint="Enter Password"-->
                <!--            android:id = "@+id/password"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Login"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="SignUp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>